{
    "name": "playcms",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "bower": "~1.2.3",
        "grunt": "~0.4.1",
        "grunt-bower-clean": "~0.1.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-connect": "~0.3.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-requirejs": "~0.4.0",
        "grunt-contrib-watch": "~0.5.2",
        "grunt-karma": "git+https://github.com/karma-runner/grunt-karma.git",
        "grunt-recess": "~0.4.0",
        "karma": "~0.11.0",
        "karma-growl-reporter": "~0.1.1",
        "karma-junit-reporter": "https://github.com/karma-runner/karma-junit-reporter/tarball/karma-0.11"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}